<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Suwit jawa.js</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.suwit	{
			display: grid;
			grid-template-rows: repeat(auto-fit, 1fr);
			grid-template-areas: 'comp comp'
								 'pl pl';
			border: 1px solid salmon;
			width: 50%;
			margin: 20px auto;
		}
		.komputer {
			display: flex;
			flex-direction: column;
			grid-area: comp;
			justify-content: center;
			align-items: center;

		}
		span	{
			display: block;
			width: 100px;
			background-color: salmon;
			height: 30px;
			margin: 10px auto;
			text-align: center;
			line-height: 30px;
			border-radius: 5px;
			cursor: pointer;
		}
		.player {
			display: flex;
			flex-direction: column;
			grid-area: pl;
			justify-content: center;
			align-items: center;
		}
		.hasil {
			margin: 10px auto;
			width: 100px;
			height: 30px;
			background-color: salmon;
			border-radius: 4px;
			text-align: center;
			line-height: 30px;
		}
		.pilih {
			margin: 10px auto;
			width: 100px;
			height: 30px;
			background-color: salmon;
			border-radius: 4px;
			text-align: center;
			line-height: 30px;
	</style>
</head>
<body>
	<div class="suwit">
		<div class="komputer">
			<h1>Pilihan Komputer</h1>
			<div class="pilih"></div>
		</div>
		<div class="player">
			<h1>Pilihan Player</h1>
			<span class="Gajah">Gajah</span>
			<span class="Semut">Semut</span>
			<span class="Orang">Orang</span>
		</div>
	</div>
	<div class="hasil"></div>


<script src="suwit.js"></script>
</body>
</html>